{
  "cSpell.words": [
    "Bitmex",
    "borderless",
    "Calibri",
    "columnspan",
    "darkgreen",
    "darkred",
    "dateutil",
    "highlightthickness",
    "Hiroki",
    "indicatoron",
    "insertbackground",
    "MACD",
    "Ohtani",
    "padx",
    "prec",
    "quanto",
    "scrollregion",
    "strat",
    "tearoff",
    "textvariable",
    "timeframe",
    "timeframes",
    "tkmac",
    "tkmacosx",
    "validatecommand",
    "watchlist"
  ]
}
